; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM4
lib_deps = 
	rpolitex/ArduinoNvs@^2.5
	h2zero/NimBLE-Arduino@^1.2.0
	marvinroger/AsyncMqttClient@^0.8.2
	arduino-libraries/NTPClient@^3.1.0
